# flink-gradle-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/quickstart/app/: WordCount.java  WordCountData.java
src/test/java/com/quickstart/app/: WordCountTest.java
